<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Hello Front-End</title>
</head>
<body>

  <div id="container">
    <div class="textBox">
      <h3>Air BnB P1 Text</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>

    <div class="imageRow">
      <div class="imageContainer">
        <h3>London</h3>
        <img src="img/london.jpg" />
      </div>
      <div class="imageContainer">
        <h3>Napa</h3>
        <img src="img/napa.jpg" />
      </div>
      <div class="imageContainer">
        <h3>New York</h3>
        <img src="img/new-york.jpg" />
      </div>
    </div>

    <div class="buttonContainer">
      <button type="button">See All Guidebooks</button>
    </div>

    <div class="textBox">
      <h3>Air BnB P1 Text</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>

    <div class="imageRow">
      <div class="imageContainer">
        <h3>test</h3>
      </div>
      <div class="imageContainer">
        <h3>test</h3>
      </div>
      <div class="imageContainer">
        <h3>test</h3>
      </div>
    </div>

    <div class="buttonContainer">
      <button type="button">See All Guidebooks</button>
    </div>
  </div>
</body>
</html>
